spring.application.name=bloquera

# cadena de conexion
spring.datasource.url=jdbc:postgresql://localhost:5432/bloquera
spring.datasource.username=${MARIADB_USERNAME:postgres}
spring.datasource.password=${MARIADB_PASSWORD:1234}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

rsa.public-key=${BLOQUERA_PUBLIC_KEY}
rsa.private-key=${BLOQUERA_PRIVATE_KEY}
